JWT_SECRET = 'secret#text'
NODE_ENV = 'development'


#admin credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Connection URL
MONGODB_URL = 'mongodb+srv://gratestack:gratestack123@cluster0.l1kyduj.mongodb.net'

#cloudinary 
CLOUDINARY_CLOUD_NAME= 'dr0qzutqn'
CLOUDINARY_API_KEY= '137211921737321'
CLOUDINARY_API_SECRET= 'DW87oCEjUK_RTXUaalbRq9js9Ks'